{
  "name": "debugvars",
  "displayName": "DebugVars",
  "license": "MIT",
  "author": "Michael Kainz",
  "description": "Enables the user to edit variables on-the-fly to start different debug configurations more quickly",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hydrair/debugvars.git"
  },
  "publisher": "hydrair",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Other",
    "Debuggers"
  ],
  "activationEvents": [
    "onView:extended"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "debug": [
        {
          "id": "extended",
          "name": "Debugging Variables"
        }
      ]
    },
    "commands": [
      {
        "command": "debugvars.editValue",
        "title": "Edit",
        "icon": {
          "light": "resources/light/edit.svg",
          "dark": "resources/dark/edit.svg"
        }
      },
      {
        "command": "debugvars.refresh",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "debugvars.editValue",
          "when": "viewItem == option",
          "group": "inline"
        }
      ],
      "view/title": [
        {
          "command": "debugvars.refresh",
          "when": "view == extended",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.72.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.8.4",
    "@vscode/test-electron": "^2.1.5"
  }
}